spring.application.name=todoApp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.in28mins.springboot.todoApp=debug

spring.mvc.format.date=yyyy-MM-dd